DB_USER=postgres
DB_PASSWORD=2017
DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=videogames

DB_DEPLOY=postgresql://postgres:VTKLu4ML0bZjSe7etMOB@containers-us-west-4.railway.app:7324/railway
PORT=3001

API_KEY=54df824b7baf43cc93b1f374b0f19a21
API_URL=https://api.rawg.io/api/games
API_URL_GENRES=https://api.rawg.io/api/genres
API_URL_PLATFORMS=https://api.rawg.io/api/platforms