DB_USER=postgres
DB_PASSWORD=2017
DB_HOST=localhost

API_KEY=54df824b7baf43cc93b1f374b0f19a21
API_URL=https://api.rawg.io/api/games
API_URL_GENRES=https://api.rawg.io/api/genres
API_URL_PLATFORMS=https://api.rawg.io/api/platforms